<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/filters.xml" value="0.12708333333333333" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_setting.xml" value="0.12047101449275362" />
        <entry key="app/src/main/res/layout/activity_setting2.xml" value="0.12047101449275362" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.165" />
        <entry key="app/src/main/res/layout/fragment_instrument.xml" value="0.1109375" />
        <entry key="app/src/main/res/layout/fragment_setting.xml" value="0.2558889770507813" />
        <entry key="app/src/main/res/layout/fragment_setting_bluetooth.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_setting_contact.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_setting_terms.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_system.xml" value="0.125" />
        <entry key="app/src/main/res/menu/bottom_menu.xml" value="0.335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>